<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Site Admin - Product List</title>

    <link
      rel="stylesheet"
      href="./../vendors/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./../icons/style.css" />

    <link rel="stylesheet" href="./../css/styles.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="dashboard">
      <header class="header">
        <nav class="menubar">
          <a href="#" class="menubar__brand">
            <img src="./../img/logo.svg" alt="Logo" class="menubar__logo" />
          </a>

          <div class="menubar__items">
            <a class="menubar__item" href="#">
              <i class="icon-message menubar__icon"></i>
              <span class="menubar__badge"></span>
            </a>
            <a class="menubar__item" href="#">
              <i class="icon-notification menubar__icon"></i>
              <span class="menubar__badge"></span>
            </a>

            <div class="dropdown menubar__dropdown">
              <button
                class="user dropdown-toggle"
                type="button"
                id="menu-dropdown"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <img
                  class="user__avatar"
                  src="./../img/user.png"
                  alt="avatar"
                />

                <div class="user__info">
                  <p class="user__name fs-18 lh-100 text-dark">David Wayne</p>
                  <p class="user__role fs-14 lh-100 text-grey-3">Super Admin</p>
                </div>

                <i class="icon-down_arrow"></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="menu-dropdown">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="main">
        <aside class="sidebar">
          <ul class="sidebar__items">
            <li class="sidebar__item">
              <a href="./dashboard.html" class="sidebar__link">
                <i class="icon-dashboard sidebar__icon"></i>
                <span class="sidebar__text">Dashboard</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./product-list.html" class="sidebar__link">
                <i class="icon-tablet sidebar__icon"></i>
                <span class="sidebar__text">Product List</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./order-details.html" class="sidebar__link">
                <i class="icon-order-list sidebar__icon"></i>
                <span class="sidebar__text">Order List</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./product-list.html" class="sidebar__link">
                <i class="icon-product_list sidebar__icon"></i>
                <span class="sidebar__text">Package List</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./product-list.html" class="sidebar__link">
                <i class="icon-intake_form sidebar__icon"></i>
                <span class="sidebar__text">Patient List</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./promo-code-list.html" class="sidebar__link">
                <i class="icon-promo-code sidebar__icon"></i>
                <span class="sidebar__text">Promo Code</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a
                href="./intake-form-list.html"
                class="sidebar__link sidebar__link--active"
              >
                <i class="icon-intake_form sidebar__icon"></i>
                <span class="sidebar__text">Intake Form</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./intake-form-list.html" class="sidebar__link">
                <i class="icon-sales-associate sidebar__icon"></i>
                <span class="sidebar__text">Sales Associate</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="./question-list.html" class="sidebar__link">
                <i class="icon-questions sidebar__icon"></i>
                <span class="sidebar__text">Questions</span>
              </a>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">
                <i class="icon-settings sidebar__icon"></i>
                <span class="sidebar__text">Settings</span>
              </a>
            </li>
          </ul>

          <button type="button" class="sidebar__toggle">
            <i class="icon-left-arrow"></i>
          </button>
        </aside>

        <div class="tw-main__content">
          <div class="content">
            <div class="actionbar">
              <div class="actionbar__title">
                <p class="text-uppercase text-primary fs-20 mb-0 fw-600 lh-150">
                  Order List
                </p>
              </div>

              <div class="actionbar__actions">
                <div class="dnn-search">
                  <input
                    class="dnn-search__input"
                    type="text"
                    placeholder="Search"
                  />
                  <i class="icon-search dnn-search__icon"></i>
                </div>
              </div>
            </div>

            <div class="dnn-card list-card">
              <div class="dnn-card__header">
                <h3>Order List</h3>
              </div>

              <div class="dnn-card__body">
                <div class="list-card__table list-table">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Created Date</th>
                          <th>Client Name</th>
                          <th>Patient Name</th>
                          <th>Prescriber Name</th>
                          <th>Medication</th>
                          <th>Total paid</th>
                          <th style="width: 150px">Note</th>
                          <th style="width: 165px">Status</th>
                          <th>Payment Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>14 August, 2024</td>
                          <td>Mango</td>
                          <td>David Johnson</td>
                          <td>Will Smith</td>
                          <td>Suppositories</td>
                          <td>$400</td>
                          <td>Lorem Ipsium</td>
                          <td>
                            <div class="list-table__cell">
                              <span class="status-pill status-pill--warning">
                                Received
                              </span>
                            </div>
                          </td>
                          <td>
                            <span class="status-pill status-pill--success">
                              Paid
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="dnn-btn dnn-btn__icon list-table__action"
                            >
                              <i class="icon-link"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>14 August, 2024</td>
                          <td>Mango</td>
                          <td>David Johnson</td>
                          <td>Will Smith</td>
                          <td>Suppositories</td>
                          <td>$400</td>
                          <td>Lorem Ipsium</td>
                          <td>
                            <div class="list-table__cell">
                              <span class="status-pill status-pill--default">
                                Delivered
                              </span>
                            </div>
                          </td>
                          <td>
                            <span class="status-pill status-pill--success">
                              Paid
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="dnn-btn dnn-btn__icon list-table__action"
                            >
                              <i class="icon-link"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>14 August, 2024</td>
                          <td>Mango</td>
                          <td>David Johnson</td>
                          <td>Will Smith</td>
                          <td>Suppositories</td>
                          <td>$400</td>
                          <td>Lorem Ipsium</td>
                          <td>
                            <div class="list-table__cell">
                              <span class="status-pill status-pill--danger">
                                Cancelled
                              </span>
                            </div>
                          </td>
                          <td>
                            <span class="status-pill status-pill--danger">
                              Refunded
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="dnn-btn dnn-btn__icon list-table__action"
                            >
                              <i class="icon-link"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>14 August, 2024</td>
                          <td>Mango</td>
                          <td>David Johnson</td>
                          <td>Will Smith</td>
                          <td>Suppositories</td>
                          <td>$400</td>
                          <td>
                            Lorem ipsum dolor sit amet consectetur. Semper
                            pretium nulla
                          </td>
                          <td>
                            <div class="list-table__cell">
                              <span class="status-pill status-pill--success">
                                Shipped | UPS
                              </span>

                              <div class="list-table__attrs">
                                <span
                                  class="status-pill status-pill--sm status-pill--primary"
                                  >BestRX</span
                                >
                                <button
                                  type="button"
                                  class="dnn-btn dnn-btn__link fw-600 fs-12"
                                >
                                  Reship
                                </button>

                                <p class="fs-12 text-grey-3 my-2x text-nowrap">
                                  <span>Track ID: </span>
                                  <span
                                    class="text-primary fw-600 text-underline"
                                  >
                                    45060313252561
                                  </span>
                                </p>
                                <p class="fs-12 text-grey-3 my-2x text-nowrap">
                                  14 May, 2024 10:30 AM
                                </p>

                                <p class="fs-12 text-grey-3 my-2x text-nowrap">
                                  <span>Patient: </span>
                                  <span class="text-dark">David Johnson</span>
                                </p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <span class="status-pill status-pill--success">
                              Paid
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="dnn-btn dnn-btn__icon list-table__action"
                            >
                              <i class="icon-link"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>14 August, 2024</td>
                          <td>Mango</td>
                          <td>David Johnson</td>
                          <td>Will Smith</td>
                          <td>Suppositories</td>
                          <td>$400</td>
                          <td>
                            Lorem ipsum dolor sit amet consectetur. Semper
                            pretium nulla
                          </td>
                          <td>
                            <div class="list-table__cell">
                              <span class="status-pill status-pill--success">
                                Shipped | UPS
                              </span>

                              <div class="list-table__attrs">
                                <span
                                  class="status-pill status-pill--sm status-pill--primary"
                                  >BestRX</span
                                >
                                <button
                                  type="button"
                                  class="dnn-btn dnn-btn__link fw-600 fs-12"
                                >
                                  Reship
                                </button>

                                <p class="fs-12 text-grey-3 my-2x text-nowrap">
                                  <span>Track ID: </span>
                                  <span
                                    class="text-primary fw-600 text-underline"
                                  >
                                    45060313252561
                                  </span>
                                </p>
                                <p class="fs-12 text-grey-3 my-2x text-nowrap">
                                  14 May, 2024 10:30 AM
                                </p>

                                <p class="fs-12 text-grey-3 my-2x text-nowrap">
                                  <span>Patient: </span>
                                  <span class="text-dark">David Johnson</span>
                                </p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <span class="status-pill status-pill--success">
                              Paid
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="dnn-btn dnn-btn__icon list-table__action"
                            >
                              <i class="icon-link"></i>
                            </button>
                          </td>
                        </tr>

                        <tr>
                          <td>14 August, 2024</td>
                          <td>Mango</td>
                          <td>David Johnson</td>
                          <td>Will Smith</td>
                          <td>Suppositories</td>
                          <td>$400</td>
                          <td>Lorem Ipsium</td>
                          <td>
                            <div class="list-table__cell">
                              <span class="status-pill status-pill--warning">
                                Processing
                              </span>
                            </div>
                          </td>
                          <td>
                            <span class="status-pill status-pill--warning">
                              Pending
                            </span>
                          </td>
                          <td>
                            <button
                              type="button"
                              class="dnn-btn dnn-btn__icon list-table__action"
                            >
                              <i class="icon-link"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="dnn-pagination">
              <div class="dnn-pagination__goto">
                <p class="dnn-pagination__text">Go To:</p>
                <input type="text" class="dnn-pagination__input" value="1" />
              </div>

              <div class="dnn-pagination__row-count">
                <p class="dnn-pagination__text">Show Rows:</p>

                <div class="dnn-pagination__select-container">
                  <select class="dnn-pagination__select">
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="500">500</option>
                  </select>

                  <span class="dnn-pagination__select-icon">
                    <i class="icon-down_arrow"></i>
                  </span>
                </div>
              </div>

              <div class="dnn-pagination__control">
                <p class="dnn-pagination__text">
                  <span>1</span>
                  <span>-</span>
                  <span>10</span>
                  <span>of</span>
                  <span>553</span>
                </p>

                <button type="button" class="dnn-pagination__btn">
                  <i class="icon-left-arrow"></i>
                </button>
                <button type="button" class="dnn-pagination__btn">
                  <i class="icon-right-arrow"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer__content">
          <div class="footer__links">
            <a href="#">Terms of use</a><a href="#">Privacy Policy</a>
          </div>
          <p class="text-grey-3 fs-13">
            Copyright &copy; 2024 Thrivewell. All rights reserved.
          </p>
        </div>
      </footer>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./../vendors/jquery/jquery-2.2.4.min.js"></script>
    <script src="./../vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="./../vendors/swiper/package/swiper-bundle.min.js"></script>
    <script src="./../vendors/bootstrap-multiselect/js/bootstrap-multiselect.min.js"></script>
    <script src="./../vendors/trumbowyg/trumbowyg.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <script src="./../js/main.js"></script>
  </body>
</html>
