<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Site Admin - Product List</title>

		<link
			rel="stylesheet"
			href="./../vendors/bootstrap/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="./../icons/style.css" />

		<link rel="stylesheet" href="./../css/styles.css" />

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="dashboard">
			<header class="header">
				<nav class="menubar">
					<a href="#" class="menubar__brand">
						<img src="./../img/logo.svg" alt="Logo" class="menubar__logo" />
					</a>

					<div class="menubar__items">
						<a class="menubar__item" href="#">
							<i class="icon-message menubar__icon"></i>
							<span class="menubar__badge"></span>
						</a>
						<a class="menubar__item" href="#">
							<i class="icon-notification menubar__icon"></i>
							<span class="menubar__badge"></span>
						</a>

						<div class="dropdown menubar__dropdown">
							<button
								class="user dropdown-toggle"
								type="button"
								id="menu-dropdown"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
							>
								<img
									class="user__avatar"
									src="./../img/user.png"
									alt="avatar"
								/>

								<div class="user__info">
									<p class="user__name fs-18 lh-100 text-dark">David Wayne</p>
									<p class="user__role fs-14 lh-100 text-grey-3">Super Admin</p>
								</div>

								<i class="icon-down_arrow"></i>
							</button>
							<ul class="dropdown-menu" aria-labelledby="menu-dropdown">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<main class="main">
				<aside class="sidebar">
					<ul class="sidebar__items">
						<li class="sidebar__item">
							<a href="./dashboard.html" class="sidebar__link">
								<i class="icon-dashboard sidebar__icon"></i>
								<span class="sidebar__text">Quick Grid Table</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./product-list.html" class="sidebar__link">
								<i class="icon-tablet sidebar__icon"></i>
								<span class="sidebar__text">Product List</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./order-details.html" class="sidebar__link">
								<i class="icon-order-list sidebar__icon"></i>
								<span class="sidebar__text">Order List</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./product-list.html" class="sidebar__link">
								<i class="icon-product_list sidebar__icon"></i>
								<span class="sidebar__text">Package List</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./product-list.html" class="sidebar__link">
								<i class="icon-intake_form sidebar__icon"></i>
								<span class="sidebar__text">Patient List</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./promo-code-list.html" class="sidebar__link">
								<i class="icon-promo-code sidebar__icon"></i>
								<span class="sidebar__text">Promo Code</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a
								href="./intake-form-list.html"
								class="sidebar__link sidebar__link--active"
							>
								<i class="icon-intake_form sidebar__icon"></i>
								<span class="sidebar__text">Intake Form</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./intake-form-list.html" class="sidebar__link">
								<i class="icon-sales-associate sidebar__icon"></i>
								<span class="sidebar__text">Sales Associate</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="./question-list.html" class="sidebar__link">
								<i class="icon-questions sidebar__icon"></i>
								<span class="sidebar__text">Questions</span>
							</a>
						</li>
						<li class="sidebar__item">
							<a href="#" class="sidebar__link">
								<i class="icon-settings sidebar__icon"></i>
								<span class="sidebar__text">Settings</span>
							</a>
						</li>
					</ul>

					<button type="button" class="sidebar__toggle">
						<i class="icon-left-arrow"></i>
					</button>
				</aside>

				<div class="tw-main__content">
					<div class="content">
						<div class="actionbar">
							<div class="actionbar__title">
								<p class="text-uppercase text-primary fs-20 mb-0 fw-600 lh-150">
									Product List
								</p>
							</div>

							<button type="button" class="oqtane-btn oqtane-btn__primary">
								Add New Product
							</button>

							<button
								type="button"
								class="oqtane-btn oqtane-btn__primary oqtane-btn--with-loader"
							>
								Next
								<span class="oqtane-btn__loader spin"></span>
							</button>
						</div>

						<div class="oqtane-card list-card">
							<div class="oqtane-card__header">
								<h3>Physical Product List</h3>

								<div class="oqtane-card__actions">
									<button
										type="button"
										class="oqtane-card__action-prev oqtane-btn oqtane-btn__icon"
										disabled
									>
										<i class="icon-left-arrow"></i>
									</button>
									<button
										type="button"
										class="oqtane-card__action-next oqtane-btn oqtane-btn__icon"
									>
										<i class="icon-right-arrow"></i>
									</button>
								</div>
							</div>

							<div class="oqtane-card__body">
								<div class="list-table list-table__light-blue">
									<div class="table-responsive">
										<table
											theme="default"
											class="quickgrid table"
											aria-rowcount="11"
										>
											<thead>
												<tr>
													<th
														class="col-justify-left col-sort-asc"
														aria-sort="ascending"
														scope="col"
													>
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Created Date</div>
															</div>
														</div>
													</th>

													<th class="col-justify-left" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Client Name</div>
															</div>
														</div>
													</th>

													<th class="col-justify-left" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Patient Name</div>
															</div>
														</div>
													</th>

													<th class="col-justify-center" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Prescription</div>
															</div>
														</div>
													</th>

													<th class="col-justify-center" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Medication</div>
															</div>
														</div>
													</th>

													<th class="col-justify-center" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Total Paid</div>
															</div>
														</div>
													</th>

													<th class="col-justify-left" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Note</div>
															</div>
														</div>
													</th>

													<th class="col-justify-left" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Status</div>
															</div>
														</div>
													</th>

													<th class="col-justify-center" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Payment Status</div>
															</div>
														</div>
													</th>

													<th class="col-justify-start" scope="col">
														<div class="col-header-content">
															<div class="col-title">
																<div class="col-title-text">Action</div>
															</div>
														</div>
													</th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td class="col-justify-left">15 August, 2024</td>
													<td class="col-justify-left">Apple</td>
													<td class="col-justify-left">Michael Brown</td>
													<td class="col-justify-center"> John Carter </td>
													<td class="col-justify-center"> Tablets </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>250</span>
													</td>
													<td class="col-justify-left"
														>Order completed successfully.</td
													>
													<td>
														<div class="list-table__cell">
															<span class="status-pill status-pill--warning">
																Received
															</span>
														</div>
													</td>
													<td>
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">16 August, 2024</td>
													<td class="col-justify-left">Banana</td>
													<td class="col-justify-left">Sarah Parker</td>
													<td class="col-justify-center"> Emily Stone </td>
													<td class="col-justify-center"> Syrup </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>180</span>
													</td>
													<td class="col-justify-left">Pending approval.</td>
													<td>
														<div class="list-table__cell">
															<span class="status-pill status-pill--default">
																Delivered
															</span>
														</div>
													</td>
													<td>
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">17 August, 2024</td>
													<td class="col-justify-left">Orange</td>
													<td class="col-justify-left">Daniel Lee</td>
													<td class="col-justify-center"> Olivia Adams </td>
													<td class="col-justify-center"> Capsules </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>320</span>
													</td>
													<td class="col-justify-left"
														>Urgent delivery requested.</td
													>
													<td>
														<div class="list-table__cell">
															<span class="status-pill status-pill--warning">
																Processing
															</span>
														</div>
													</td>
													<td>
														<span class="status-pill status-pill--warning">
															Pending
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">18 August, 2024</td>
													<td class="col-justify-left">Pineapple</td>
													<td class="col-justify-left">Robert King</td>
													<td class="col-justify-center"> Sophia Miller </td>
													<td class="col-justify-center"> Injections </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>600</span>
													</td>
													<td class="col-justify-left">Stock verified.</td>
													<td>
														<div class="list-table__cell">
															<span class="status-pill status-pill--success">
																Shipped | UPS
															</span>

															<div class="list-table__attrs">
																<span
																	class="status-pill status-pill--sm status-pill--primary"
																	>BestRX</span
																>
																<button
																	type="button"
																	class="oqtane-btn oqtane-btn__link fw-600 fs-12"
																>
																	Reship
																</button>

																<p class="fs-12 text-grey-3 my-2x text-nowrap">
																	<span>Track ID: </span>
																	<span
																		class="text-primary fw-600 text-underline"
																	>
																		45060313252561
																	</span>
																</p>
																<p class="fs-12 text-grey-3 my-2x text-nowrap">
																	14 May, 2024 10:30 AM
																</p>

																<p class="fs-12 text-grey-3 my-2x text-nowrap">
																	<span>Patient: </span>
																	<span class="text-dark">David Johnson</span>
																</p>
															</div>
														</div>
													</td>
													<td>
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">19 August, 2024</td>
													<td class="col-justify-left">Grapes</td>
													<td class="col-justify-left">Laura White</td>
													<td class="col-justify-center"> James Wilson </td>
													<td class="col-justify-center"> Cream </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>140</span>
													</td>
													<td class="col-justify-left">Awaiting shipment.</td>
													<td>
														<div class="list-table__cell">
															<span class="status-pill status-pill--default">
																Delivered
															</span>
														</div>
													</td>
													<td>
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">20 August, 2024</td>
													<td class="col-justify-left">Peach</td>
													<td class="col-justify-left">Kevin Harris</td>
													<td class="col-justify-center"> Emma Thompson </td>
													<td class="col-justify-center"> Ointment </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>210</span>
													</td>
													<td class="col-justify-left">Packed and ready.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--success">
															Dispatched
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">21 August, 2024</td>
													<td class="col-justify-left">Cherry</td>
													<td class="col-justify-left">Natalie Green</td>
													<td class="col-justify-center"> Henry Scott </td>
													<td class="col-justify-center"> Drops </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>95</span>
													</td>
													<td class="col-justify-left"
														>Small quantity order.</td
													>
													<td class="col-justify-left">
														<span class="status-pill status-pill--success">
															Received
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--warning">
															Unpaid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">22 August, 2024</td>
													<td class="col-justify-left">Kiwi</td>
													<td class="col-justify-left">Brian Cooper</td>
													<td class="col-justify-center"> Lily Anderson </td>
													<td class="col-justify-center"> Gel </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>175</span>
													</td>
													<td class="col-justify-left">Quality checked.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--success">
															Approved
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">23 August, 2024</td>
													<td class="col-justify-left">Strawberry</td>
													<td class="col-justify-left">Olivia Turner</td>
													<td class="col-justify-center"> Noah Bennett </td>
													<td class="col-justify-center"> Powder </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>360</span>
													</td>
													<td class="col-justify-left">Bulk order placed.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--warning">
															In Progress
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">24 August, 2024</td>
													<td class="col-justify-left">Blueberry</td>
													<td class="col-justify-left">Jason Wright</td>
													<td class="col-justify-center"> Ava Collins </td>
													<td class="col-justify-center"> Spray </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>220</span>
													</td>
													<td class="col-justify-left">Delivery scheduled.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--success">
															Confirmed
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">25 August, 2024</td>
													<td class="col-justify-left">Papaya</td>
													<td class="col-justify-left">Steven Young</td>
													<td class="col-justify-center"> Mia Rodriguez </td>
													<td class="col-justify-center"> Solution </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>410</span>
													</td>
													<td class="col-justify-left"
														>Requires refrigeration.</td
													>
													<td class="col-justify-left">
														<span class="status-pill status-pill--warning">
															Hold
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--warning">
															Unpaid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">26 August, 2024</td>
													<td class="col-justify-left">Watermelon</td>
													<td class="col-justify-left">Rachel Moore</td>
													<td class="col-justify-center"> Lucas Perez </td>
													<td class="col-justify-center"> Suspension </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>500</span>
													</td>
													<td class="col-justify-left">High value order.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--success">
															Received
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">27 August, 2024</td>
													<td class="col-justify-left">Plum</td>
													<td class="col-justify-left">Andrew Hall</td>
													<td class="col-justify-center"> Isabella Flores </td>
													<td class="col-justify-center"> Patch </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>130</span>
													</td>
													<td class="col-justify-left">Trial order.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--warning">
															Processing
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>

												<tr>
													<td class="col-justify-left">28 August, 2024</td>
													<td class="col-justify-left">Lemon</td>
													<td class="col-justify-left">Patrick Lewis</td>
													<td class="col-justify-center"> Daniel Martinez </td>
													<td class="col-justify-center"> Lozenge </td>
													<td class="col-justify-center">
														<span>$</span>
														<span>160</span>
													</td>
													<td class="col-justify-left">Seasonal demand.</td>
													<td class="col-justify-left">
														<span class="status-pill status-pill--success">
															Completed
														</span>
													</td>
													<td class="col-justify-center">
														<span class="status-pill status-pill--success">
															Paid
														</span>
													</td>
													<td class="col-justify-start">
														<button
															type="button"
															class="oqtane-btn oqtane-btn__icon list-table__action"
														>
															<i class="icon-link"></i>
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<div class="paginator" b-3qssc0bm46="">
							<div class="summary" b-3qssc0bm46="">
								<strong b-3qssc0bm46="">33</strong> items </div
							><!--!-->
							<nav role="navigation" b-3qssc0bm46=""
								><button
									class="go-first"
									type="button"
									title="Go to first page"
									aria-label="Go to first page"
									b-3qssc0bm46=""
								></button
								><!--!-->
								<button
									class="go-previous"
									type="button"
									title="Go to previous page"
									aria-label="Go to previous page"
									b-3qssc0bm46=""
								></button
								><!--!-->
								<div class="pagination-text" b-3qssc0bm46=""
									><!--!-->
									Page <strong b-3qssc0bm46="">2</strong
									><!--!-->
									of <strong b-3qssc0bm46="">4</strong></div
								><!--!-->
								<button
									class="go-next"
									type="button"
									title="Go to next page"
									aria-label="Go to next page"
									b-3qssc0bm46=""
								></button
								><!--!-->
								<button
									class="go-last"
									type="button"
									title="Go to last page"
									aria-label="Go to last page"
									b-3qssc0bm46=""
								></button
							></nav>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="footer__content">
					<div class="footer__links">
						<a href="#">Terms of use</a><a href="#">Privacy Policy</a>
					</div>
					<p class="text-grey-3 fs-13">
						Copyright &copy; 2024 Thrivewell. All rights reserved.
					</p>
				</div>
			</footer>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="./../vendors/jquery/jquery-2.2.4.min.js"></script>
		<script src="./../vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="./../vendors/swiper/package/swiper-bundle.min.js"></script>
		<script src="./../vendors/bootstrap-multiselect/js/bootstrap-multiselect.min.js"></script>
		<script src="./../vendors/trumbowyg/trumbowyg.js"></script>
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

		<script src="./../js/main.js"></script>
	</body>
</html>
